Project_CSharp/Sebestoimost/Pages/CostsCalc.xaml

<Page x:Class="Sebestoimost.Pages.CostsCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebestoimost.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="Процесс расчета себестоимости" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="FldMsg" Text="Рассчитывается себестоимость, не закрывайте страницу!" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5, 20" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Этап 1. Проверка выпуска продукции:" Margin="5, 2" />
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="FldStage1" Text="Не выполнялась" Margin="5, 2" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Этап 2. Проверка плановых цен:" Margin="5, 2" />
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="FldStage2" Text="Не выполнялась" Margin="5, 2" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Этап 3. Проверка списанных затрат:" Margin="5, 2" />
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="FldStage3" Text="Не выполнялась" Margin="5, 2" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Этап 4. Расчет себестоимости:" Margin="5, 2" />
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="FldStage4" Text="Не выполнялся" Margin="5, 2" />

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" x:Name="BtnOk" Click="BtnOk_Click" Margin="5" Padding="8, 2" />
        </WrapPanel>

    </Grid>
</Page>
