Project_CSharp/Sebestoimost/Pages/NomenclatureForm.xaml

<Page x:Class="Sebestoimost.Pages.NomenclatureForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebestoimost.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="Номенклатура">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FldName" Text="{Binding Path=Name, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип" Margin="2" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="FldNomenclatureType" DisplayMemberPath="Name" SelectedItem="{Binding Path=NomenclatureType, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Группа" Margin="2" />
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="FldClass" DisplayMemberPath="Name" SelectedItem="{Binding Path=Class, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Описание" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="FldDescription" Text="{Binding Path=Description, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ед.изм." Margin="2" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Class.Measure.Name, Mode=OneWay}" Margin="2" />

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Click="BtnOk_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/save.png" MaxHeight="16" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/cancel.png" MaxHeight="16" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
