Project_CSharp/Sebestoimost/Pages/OutputsForm.xaml

<Page x:Class="Sebestoimost.Pages.OutputsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebestoimost.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Выпущенная продукция">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата" Margin="2" />
        <DatePicker Grid.Column="1" Grid.Row="0" x:Name="FldDate" SelectedDate="{Binding Path=Date, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Продукция" Margin="2" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="FldNomenclature" DisplayMemberPath="Name" SelectedItem="{Binding Path=Nomenclature, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Подразделение" Margin="2" />
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="FldDepartment" DisplayMemberPath="Name" SelectedItem="{Binding Path=Department, Mode=TwoWay}" Margin="2" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Количество" Margin="2" />
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="3" x:Name="FldQuantity" FormatString="F3" Value="{Binding Path=Quantity, Mode=TwoWay}" Increment="1" Maximum="999999999.999" Minimum="0" Margin="2" />

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Click="BtnOk_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/save.png" MaxHeight="16" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="96" Margin="8" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/cancel.png" MaxHeight="16" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
