Project_CSharp/Sebestoimost/Main.xaml

<Window x:Class="Sebestoimost.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sebestoimost"
        mc:Ignorable="d" Title="Расчет стоимости промышленных изделий"
        Height="520" MinHeight="520" MinWidth="800" Width="800" Icon="pack://siteoforigin:,,,/Resources/budget.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Padding="5" x:Name="MenuReference">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image MaxHeight="32" Source="pack://siteoforigin:,,,/Resources/book.png" />
                        <TextBlock Text="Справочники" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Номенклатура" x:Name="MenuNomenclature" Click="MenuNomenclature_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/sticker.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Номенклатурные группы" x:Name="MenuClasses" Click="MenuClasses_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/list.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Подразделения" x:Name="MenuDepartments" Click="MenuDepartments_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/staff.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Статьи затрат" x:Name="MenuExpenditures" Click="MenuExpenditures_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/budget.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Единицы измерения" x:Name="MenuMeasures" Click="MenuMeasures_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/ruler.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Padding="5" x:Name="MenuDocuments">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image MaxHeight="32" Source="pack://siteoforigin:,,,/Resources/file.png" />
                        <TextBlock Text="Документы" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Затраты" x:Name="MenuExpenses" Click="MenuExpenses_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/expensive.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выпуск" x:Name="MenuOutputs" Click="MenuOutputs_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/wrench.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Плановые цены" x:Name="MenuPlans" Click="MenuPlans_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/process.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Расчеты себестоимости" x:Name="MenuCosts" Click="MenuCosts_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/calculator.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Padding="5" x:Name="MenuReport">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image MaxHeight="32" Source="pack://siteoforigin:,,,/Resources/chart.png" />
                        <TextBlock Text="Отчеты" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Распределение затрат" x:Name="MenuReportCost" Click="MenuReportCost_Click" />
                <MenuItem Header="Структура себестоимости" x:Name="MenuReportStructure" Click="MenuReportStructure_Click" />
                <MenuItem Header="Калькуляция" x:Name="MenuReportCalculation" Click="MenuReportCalculation_Click" />
                <MenuItem Header="Себестоимость" x:Name="MenuReportCostPrice" Click="MenuReportCostPrice_Click" />
            </MenuItem>
            <MenuItem Padding="5" x:Name="MenuOption">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image MaxHeight="32" Source="pack://siteoforigin:,,,/Resources/sticker.png" />
                        <TextBlock Text="Дополнительно" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Пользователи" x:Name="MenuUsers" Click="MenuUsers_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/contragents.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Просмотр лог-файла" x:Name="MenuLog" Click="MenuLog_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/log.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Padding="5" x:Name="MenuHelp" Click="MenuHelp_Click" HorizontalAlignment="Right">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image MaxHeight="32" Source="pack://siteoforigin:,,,/Resources/help.png" />
                        <TextBlock Text="Справка" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Frame DockPanel.Dock="Right" x:Name="FrameHelp" NavigationUIVisibility="Visible" Width="250" BorderThickness="2,0,0,0" BorderBrush="#FFF1EDED" />
            <Frame DockPanel.Dock="Left" x:Name="FrameMain" NavigationUIVisibility="Hidden" Navigated="FrameMain_Navigated" />
        </DockPanel>

        <StatusBar Grid.Row="2" MinHeight="16">
            <TextBlock x:Name="LblUser" Text="Пользователь" />
            <TextBlock Text=":" />
            <TextBlock x:Name="LblStatus" Text="Номенклатура" />
        </StatusBar>

    </Grid>
</Window>
