Project_CSharp/Sebestoimost/Helps/HelpRef.xaml

<Page x:Class="Sebestoimost.Helps.HelpRef"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebestoimost.Helps"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="Справочники">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Справочники" Margin="5" FontWeight="Bold" />
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument FontFamily="Arial" FontSize="12" LineHeight="12">
                <Paragraph>
                    Для перехода к справочнику нажмите кнопку
                    <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/book.png" />
                    в главном меню и выберите справочник. Далее - в открывшемся списке справочника:
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Для добавления элемента справочника нажмите кнопку
                            <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/add.png" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Для редактирования выберите элемент справочника в списке и нажмите кнопку
                            <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Для удаления выберите элемент справочника в списке и нажмите кнопку
                            <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/delete.png" />
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
