Project_CSharp/Sebestoimost/Helps/HelpReport.xaml

<Page x:Class="Sebestoimost.Helps.HelpReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebestoimost.Helps"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="Отчеты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Отчеты" Margin="5" FontWeight="Bold" />
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument FontFamily="Arial" FontSize="12" LineHeight="12">
                <Paragraph>
                    Для перехода к отчету нажмите кнопку
                    <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/chart.png" />
                    в главном меню и выберите отчет
                </Paragraph>
                <Paragraph>
                    Далее - в открывшейся форме отчета укажите дату начала и дату окончания периода формирования отчета и нажмите кнопку "Сформировать"
                </Paragraph>
                <Paragraph>
                    Для печати отчета нажмите кнопку "Печать"
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
