Project_CSharp/Sebestoimost/Helps/HelpDoc.xaml

<Page x:Class="Sebestoimost.Helps.HelpDoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebestoimost.Helps"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="Документы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Документы" Margin="5" FontWeight="Bold" />
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument FontFamily="Arial" FontSize="12" LineHeight="12">
                <Paragraph>
                    Для перехода к документам нажмите кнопку
                    <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/file.png" />
                    в главном меню. Далее - в открывшемся списке документов:
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Для добавления документа нажмите кнопку
                            <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/add.png" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Для редактирования документа выберите документ в списке и нажмите кнопку
                            <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Для удаления документа выберите документ в списке и нажмите кнопку
                            <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/delete.png" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Для отбора документов нажмите кнопку
                            <Image MaxHeight="16" Source="pack://siteoforigin:,,,/Resources/filter.png" />
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
